# PALOALTO_GENERIC
model                                   28:134
path                                    paloalto_generic
report-model                            PALOALTO
asset-script-name                       paloalto_generic_mgmt.php

# PALOALTO_CHASSIS
model                                   28:135
path                                    paloalto_generic
report-model                            PALOALTO
asset-script-name                       paloalto_generic_mgmt.php
vm-type                                 host

# PALOALTO_VSYS
model                                   28:136
path                                    paloalto_generic
report-model                            PALOALTO
asset-script-name                       paloalto_generic_mgmt.php
vm-type                                 virtual
