# JUNIPER_SRX_2
model                                   18:16010203
report-model                            Juniper
path                                    juniper_srx
asset-script-name                       juniper_srx_mgmt.php
model-data                              {"class":"JuniperSRX2sshConnection"}

