# CHECKPOINT_FIREWALL
model                                   14:770011
path                                    mon_generic
report-model                            Checkpoint
asset-script-name                       mon_generic_mgmt.php

