# ONEACCESS_LBB
model                                   25:110
path                                    oneaccess_lbb
asset-script-name                       oneaccess_lbb_mgmt.php

# ONEACCESS NETCONF
model                                   25:16010401
path                                    netconf_generic
asset-script-name                       oneaccess_lbb_mgmt.php

# ONEACCESS WHITE BOX
model                                   25:16010402
path                                    netconf_generic
asset-script-name                       oneaccess_lbb_mgmt.php
