id,name,supported
1,"CISCO",$UBI_VSOC_SUPPORT_CISCO_DEVICE
4,"SAFENET",$UBI_VSOC_SUPPORT_SAFENET_CLIENT
13,"BINTEC",1
14,"GENERIC",$UBI_VSOC_SUPPORT_GENERIC_DEVICE
16,"NETSCREEN",1
17,"FORTINET",$UBI_VSOC_SUPPORT_FORTINET_DEVICE
18,"JUNIPER",$UBI_VSOC_SUPPORT_JUNIPER_DEVICE
19,"BLUE COAT",$UBI_VSOC_SUPPORT_BLUE_COAT_DEVICE
20,"ISS",$UBI_VSOC_SUPPORT_ISS_DEVICE
21,"CheckPoint",$UBI_VSOC_SUPPORT_CHECKPOINT_DEVICE
22,"NetApp",$UBI_VSOC_SUPPORT_NETAPP_DEVICE
23,"NETASQ",$UBI_VSOC_SUPPORT_NETASQ_DEVICE
24,"VMware",$UBI_VSOC_SUPPORT_VMWARE_DEVICE
25,"OneAccess",$UBI_VSOC_SUPPORT_ONEACCESS_DEVICE
26,"Dell",$UBI_VSOC_SUPPORT_DELL_DEVICE
27,"SDN",$UBI_VSOC_SUPPORT_SDN_CONTROLLER
28,"PaloAlto",$UBI_VSOC_SUPPORT_PALOALTO_DEVICE
255,"Netax",$UBI_VSOC_SUPPORT_NETAX_DEVICE
1000,"OpenFlow",$UBI_VSOC_SUPPORT_OPENFLOW_DEVICE
14020601,"Linux",$UBI_VSOC_SUPPORT_LINUX_DEVICE
14020602,"Versa",$UBI_VSOC_SUPPORT_VERSA_DEVICE
14020603,"OpenStack",$UBI_VSOC_SUPPORT_OPENSTACK_DEVICE
15010201,"Soap",$UBI_VSOC_SUPPORT_SOAP_DEVICE
15020201,"Brocade",$UBI_VSOC_SUPPORT_BROCADE_DEVICE
15030201,"Fujitsu",$UBI_VSOC_SUPPORT_FUJITSU_DEVICE
15040201,"McAfee",$UBI_VSOC_SUPPORT_MCAFEE_DEVICE
29062020,"Stormshield",$UBI_VSOC_SUPPORT_STORMSHIELD_DEVICE
16051901,"Adtran",$UBI_VSOC_SUPPORT_ADTRAN_DEVICE
16020201,"6Wind",$UBI_VSOC_SUPPORT_6WIND_DEVICE
16020202,"Citrix",$UBI_VSOC_SUPPORT_CITRIX_DEVICE
17010201, "Huawei",$UBI_VSOC_SUPPORT_HUAWEI_DEVICE
17010301,"AWS", $UBI_VSOC_SUPPORT_AWS_DEVICE
17010302,"VEEX", $UBI_VSOC_SUPPORT_VEEX_DEVICE
