# repository
repository.manufacturer= NETASQ CISCO JUNIPER FORTINET VMWARE ONEACCESS OPENFLOW DELL SDN PALOALTO LINUX VERSA OPENSTACK SOAP BROCADE GENERIC MCAFEE STORMSHIELD ADTRAN 6WIND F5 NEC A10 RANCHER VEEX
# Model info
repository.model.vmware=24-96 24-97 24-17010303
repository.model.netasq=23-82
repository.model.cisco=1-16 1-80
repository.model.juniper=18-60 18-20150319
repository.model.fortinet=17-49
repository.model.oneaccess=25-110
repository.model.openflow=1000-1000
repository.model.dell=26-122
repository.model.sdn=27-131
repository.model.soap=15010201-15010201
repository.model.paloalto=28-134
repository.model.ciscoasarest=1-137
repository.model.linux=14020601-14020601
repository.model.6wind=16020201-16020202
repository.model.versa=14020602-14020602
repository.model.openstack=14020603-14020605 14020603-16051903 14020603-16051904
repository.model.brocade=15020201-15020201
repository.model.generic=14-77
repository.model.mcafee=15040201-15040201 15040201-15040202
repository.model.stormshield=16010401-16010411
repository.model.adtran=16051901-16051902
repository.model.f5=50000-50000
repository.model.nec=70000-70000
repository.model.a10=80000-80000
repository.model.rancher=18081001-18081001
repository.model.hp=17071301-17071301 17071301-17071302
repository.model.veex=17010302-17010302

# File view restricted to files containing the filter in their URI (by repository and manufacturer) 
repository.Configuration.netasq.filter=usr/Firewall/ConfigFiles/
# Repository access by manufacturer
repository.access.netasq=|Configuration|License|Firmware|Task|Pki|Datafiles|Documentation|Ticketing|Orchestration|Process|
repository.access.cisco=|Configuration|Firmware|CommandDefinition|Datafiles|Reports|License|Documentation|Ticketing|Orchestration|Process|
repository.access.juniper=|Configuration|Firmware|License|CommandDefinition|Reports|Documentation|Ticketing|Orchestration|Process|
repository.access.fortinet=|Configuration|CommandDefinition|License|Documentation|Ticketing|Orchestration|Process|
repository.access.vmware=|CommandDefinition|Configuration|Documentation|Ticketing|Orchestration|Process|
repository.access.oneaccess=|Firmware|License|CommandDefinition|Datafiles|Configuration|Reports|Documentation|Ticketing|Orchestration|Process|
repository.access.openflow=|CommandDefinition|Documentation|Ticketing|Orchestration|Process|
repository.access.dell=|Configuration|Firmware|CommandDefinition|Documentation|Ticketing|Orchestration|Process|
repository.access.sdn=|Configuration|CommandDefinition|Documentation|Ticketing|Orchestration|Process|
repository.access.soap=|CommandDefinition|Documentation|Ticketing|Orchestration|Process|
repository.access.paloalto=|CommandDefinition|Configuration|Documentation|Ticketing|Orchestration|Process|
repository.access.ciscoasarest=|CommandDefinition|Documentation|Ticketing|Orchestration|Process|
repository.access.linux=|Configuration|CommandDefinition|Documentation|Ticketing|Orchestration|Process|
repository.access.6wind=|Configuration|CommandDefinition|Documentation|Ticketing|Orchestration|Process|
repository.access.versa=|Configuration|CommandDefinition|Documentation|Ticketing|Orchestration|Process|
repository.access.openstack=|Configuration|CommandDefinition|Documentation|Ticketing|Orchestration|Process|
repository.access.brocade=|Configuration|CommandDefinition|Documentation|Ticketing|Orchestration|Process|
repository.access.generic=|CommandDefinition|Documentation|Orchestration|Process|
repository.access.mcafee=|Firmware|License|CommandDefinition|Datafiles|Configuration|Reports|Documentation|Ticketing|Orchestration|Process|
repository.access.stormshield=|Firmware|License|CommandDefinition|Datafiles|Configuration|Reports|Documentation|Ticketing|Orchestration|Process|Pki|
repository.access.adtran=|Configuration|Firmware|CommandDefinition|Datafiles|Reports|License|Documentation|Ticketing|Orchestration|Process|
repository.access.f5=|Configuration|Firmware|CommandDefinition|Datafiles|Reports|License|Orchestration|Process|
repository.access.nec=|Configuration|Firmware|CommandDefinition|Datafiles|Reports|License|Orchestration|Process|
repository.access.veex=|Configuration|CommandDefinition|Documentation|Ticketing|Process|Firmware|

repository.access.a10=|Configuration|Firmware|CommandDefinition|Datafiles|Reports|License|Orchestration|Process|
repository.access.rancher=|Configuration|CommandDefinition|Datafiles|Documentation|Process|
repository.access.hp=|Configuration|Firmware|CommandDefinition|Datafiles|Reports|License|Orchestration|Process|

# Repo Display Order
repository.displayOrder=$UBI_REPO_DISPLAY_ORDER

# Repository access by feature
repository.feature= repository fileConfiguration deviceFileConfiguration deviceHrspFileConfiguration batch readDeviceFileConfiguration orderEntryConsole documentation processAttachment
# repository management
repository.access.repository=|Configuration|License|Firmware|Pki|Datafiles|CommandDefinition|Reports|Documentation|Ticketing|Orchestration|Process|
# Configuration profile
repository.access.fileConfiguration=|Configuration|CommandDefinition|Datafiles|Reports|
# Device
repository.access.deviceFileConfiguration=|Configuration|License|Firmware|Pki|Datafiles|CommandDefinition|Reports|
repository.access.readDeviceFileConfiguration=|Configuration|License|Firmware|Pki|Datafiles|CommandDefinition|Reports|
repository.access.deviceHrspFileConfiguration=|License|Firmware|
# Planning
repository.access.batch=|Task|
# Order Entry Console
repository.access.orderEntryConsole=|Configuration|Firmware|Datafiles|
# Documentation
repository.access.documentation=|Documentation|
repository.access.processAttachment=|Process|
# Repository Info (sort is auto or none)
repository.Task.fileBasedConfiguration.sortType=auto
repository.Configuration.fileBasedConfiguration.sortType=auto
repository.License.fileBasedConfiguration.sortType=none
repository.Firmware.fileBasedConfiguration.sortType=none
repository.CommandDefinition.fileBasedConfiguration.sortType=auto
repository.Documentation.fileBasedConfiguration.sortType=auto
repository.Orchestration.fileBasedConfiguration.sortType=auto
repository.Process.fileBasedConfiguration.sortType=auto
# Upload name suffix
repository.CommandDefinition.upload.name.suffix=.xml
repository.Orchestration.upload.name.suffix=.xml
repository.Process.upload.name.suffix=.xml
# Image gif by name prefix
repository.Process.prefix.Task=upload_Task
# Editors
repository.Configuration.editor.type=template
repository.CommandDefinition.editor.type=object
repository.Orchestration.editor.type=service
repository.Process..editor.type=service
repository.Process.definition.editor.type=process
repository.Process.php.editor.type=php
repository.Process.xml.editor.type=service
repository.Datafiles.ini.editor.type=text
repository.Datafiles.json.editor.type=text
repository.Process.editor.type=text
repository.CommandDefinition.yang.editor.type=text

# Display properties
repository.property.haveConfigurationVariables=|Configuration|
# Configuration Object Editor Template Type
repository.configObject.types= |EXAMPLE|INFORMATION|VARIABLES|IMPORT|CREATE|UPDATE|CONSTRAINT|DELETE|LIST|READ|CUE_CREATE|CUE_UPDATE|CUE_DELETE|default|
repository.configOrchestration.types= |INFORMATION|VARIABLES|default|

repository.configObject.type.EXAMPLE=text
repository.configObject.tag.EXAMPLE=example
repository.configObject.order.EXAMPLE=1
repository.configObject.subtag.EXAMPLE=content
repository.configObject.mandatory.EXAMPLE=true

repository.configObject.type.INFORMATION=information
repository.configObject.tag.INFORMATION=information
repository.configObject.order.INFORMATION=2
repository.configObject.mandatory.INFORMATION=true

repository.configObject.type.VARIABLES=variables
repository.configObject.tag.VARIABLES=variables
repository.configObject.order.VARIABLES=3
repository.configObject.mandatory.VARIABLES=true

repository.configObject.type.IMPORT=import
repository.configObject.tag.IMPORT=command
repository.configObject.order.IMPORT=4
repository.configObject.nameattr.IMPORT=name

repository.configObject.type.CREATE=template
repository.configObject.tag.CREATE=command
repository.configObject.order.CREATE=5
repository.configObject.subtag.CREATE=operation
repository.configObject.nameattr.CREATE=name

repository.configObject.type.UPDATE=template
repository.configObject.tag.UPDATE=command
repository.configObject.subtag.UPDATE=operation
repository.configObject.order.UPDATE=6
repository.configObject.nameattr.UPDATE=name

repository.configObject.type.CONSTRAINT=constraint
repository.configObject.tag.CONSTRAINT=command
repository.configObject.subtag.CONSTRAINT=operation
repository.configObject.order.CONSTRAINT=7
repository.configObject.nameattr.CONSTRAINT=name

repository.configObject.type.DELETE=template
repository.configObject.subtag.DELETE=operation
repository.configObject.tag.DELETE=command
repository.configObject.order.DELETE=8
repository.configObject.nameattr.DELETE=name

repository.configObject.type.LIST=text
repository.configObject.tag.LIST=command
repository.configObject.order.LIST=9
repository.configObject.subtag.LIST=output
repository.configObject.nameattr.LIST=name

repository.configObject.type.READ=text
repository.configObject.tag.READ=command
repository.configObject.order.READ=10
repository.configObject.subtag.READ=output
repository.configObject.nameattr.READ=name

repository.configObject.type.CUE_CREATE=template
repository.configObject.tag.CUE_CREATE=command
repository.configObject.order.CUE_CREATE=11
repository.configObject.subtag.CUE_CREATE=operation
repository.configObject.nameattr.CUE_CREATE=name
repository.configObject.addlist.CUE_CREATE=false

repository.configObject.type.CUE_UPDATE=template
repository.configObject.tag.CUE_UPDATE=command
repository.configObject.order.CUE_UPDATE=12
repository.configObject.subtag.CUE_UPDATE=operation
repository.configObject.nameattr.CUE_UPDATE=name
repository.configObject.addlist.CUE_UPDATE=false

repository.configObject.type.CUE_DELETE=template
repository.configObject.tag.CUE_DELETE=command
repository.configObject.order.CUE_DELETE=13
repository.configObject.subtag.CUE_DELETE=operation
repository.configObject.nameattr.CUE_DELETE=name
repository.configObject.addlist.CUE_DELETE=false

repository.configObject.type.PROCESS=process
repository.configObject.tag.PROCESS=process
repository.configObject.order.PROCESS=14
repository.configObject.subtag.PROCESS=type
repository.configObject.nameattr.PROCESS=name
repository.configObject.addlist.PROCESS=false

repository.configObject.type.default=template
repository.configObject.tag.default=command
repository.configObject.order.default=100
repository.configObject.subtag.default=operation
repository.configObject.nameattr.default=name
repository.configObject.addlist.default=false
