# Stormshield Generic
model                                   16010401:16010411
path                                    netasq
asset-script-name                       netasq_mgmt.php
poll-script-name                        netasq_availability.php
report-model                            Netasq
