# GENERIC_GENERIC
model                                   14:770010
path                                    mon_generic
asset-script-name                       mon_generic_mgmt.php
report-model                            GENERIC