# Stormshield Generic
model                                   29062020:29062020
path                                    stormshield
asset-script-name                       netasq_mgmt.php
poll-script-name                        netasq_availability.php
report-model                            Netasq
